* {
    font-family: 'Instrument Sans', sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

html {
    background: linear-gradient(270deg, rgb(0, 183, 255) 25%, rgb(0, 129, 209) 75%);
    z-index: 1;
}

/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #2359fb #1ad1ff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #1ad1ff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #2359fb;
    border-radius: 10px;
    border: 3px solid #002570;
  }



.parent1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 100vh;
    transform: translateX(-50%);
    transform: translateY(0%);
    overflow-y: hidden;
    min-height: 100vh;
    background: linear-gradient(270deg, rgb(0, 183, 255) 25%, rgb(0, 129, 209) 75%);
    align-items: center;
    text-align: center;

    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }


header {
    height: 10vh;
    width: 100vw;
    /* width: 90vw; */
    /* background: linear-gradient(270deg, rgb(0, 183, 255) 25%, rgb(0, 129, 209) 75%); */
    backdrop-filter: blur(8px);
    border: 5px solid white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

header ul{
    font-size: 30px;
    width: 100vw; 
    max-height: 15vh;  
    display: flex; 
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    justify-content: space-around;
    /* align-items: center;
    text-align: center;
    padding: 0; */

}

a, a:hover, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
    /* transform: translateX(-50%); */
    /* transform: translateY(0%); */
    overflow-y: hidden;
    min-height: 100vh;
    background: linear-gradient(270deg, rgb(0, 183, 255) 25%, rgb(0, 129, 209) 75%);
    align-items: center;
    text-align: center;
}